upstream cormack_server {
    server cormackapp:8002;
}

server {
    listen 80;
    server_name jms-app.cormackgroup.com.au;

    location / {
        proxy_pass http://cormack_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^~ /static/ {
        alias /opt/services/cormack/src/static-collect/;
    }

    location /media/ {
        alias /opt/services/cormack/src/media/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://jms-app.cormackgroup.com.au$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name jms-app.cormackgroup.com.au;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/jms-app.cormackgroup.com.au/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jms-app.cormackgroup.com.au/privkey.pem;

    ssl_dhparam /etc/letsencrypt/conf/ssl-dhparams.pem;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://cormack_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^~ /static/ {
        alias /opt/services/cormack/src/static-collect/;
    }

    location /media/ {
        alias /opt/services/cormack/src/media/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
 
# location / {
#         try_files $uri $uri/ /index.html;
# 	    }
}
