upstream cormack_server {
server cormackapp:8002;
}

server {

listen 80;
server_name jms.cormackgroup.com.au;

location / {
proxy_pass http://cormack_server;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $host;
proxy_redirect off;
}


location ^~ /static/ {
alias /opt/services/cormack/src/static/;
}

location /media/ {
alias /opt/services/cormack/src/media/;
}
}

server {
listen 443 ssl http2;
listen [::]:443 ssl http2;
server_name jms.cormackgroup.com.au;

ssl on;
ssl_certificate   /opt/services/cormack/src/config/ssl/jms.cormackgroup.com.au.crt;
ssl_certificate_key /opt/services/cormack/src/config/ssl/jms.cormackgroup.com.au.key;

ssl_dhparam /opt/services/cormack/src/config/ssl/dhparam.pem;
ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
ssl_prefer_server_ciphers on;

return 301 https://jms.cormackgroup.com.au$request_uri;

location / {
proxy_pass http://cormack_server;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $host;
proxy_redirect off;
}


location ^~ /static/ {
alias /opt/services/cormack/src/static/;
}

location /media/ {
alias /opt/services/cormack/src/media/;
}
# location / {
#         try_files $uri $uri/ /index.html;
# 	    }
}
