# renew_before_expiry = 30 days
version = 1.0.0
archive_dir = /etc/letsencrypt/archive/jms-app.cormackgroup.com.au
cert = /etc/letsencrypt/live/jms-app.cormackgroup.com.au/cert.pem
privkey = /etc/letsencrypt/live/jms-app.cormackgroup.com.au/privkey.pem
chain = /etc/letsencrypt/live/jms-app.cormackgroup.com.au/chain.pem
fullchain = /etc/letsencrypt/live/jms-app.cormackgroup.com.au/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = beb6a13c893f1d5e328286a1f798026e
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
jms-app.cormackgroup.com.au = /var/www/certbot
